0804995c A __bss_start
0804831c t call_gmon_start
0804995c b completed.1
08049848 d __CTOR_END__
08049844 d __CTOR_LIST__
0804993c D __data_start
0804993c W data_start
080485c4 t __do_global_ctors_aux
08048340 t __do_global_dtors_aux
08049940 D __dso_handle
08049850 d __DTOR_END__
0804984c d __DTOR_LIST__
08049858 D _DYNAMIC
0804995c A _edata
08049974 A _end
080483a8 t f1
08048406 T f2
080485e8 T _fini
08049844 A __fini_array_end
08049844 A __fini_array_start
08048604 R _fp_hw
0804837c t frame_dummy
08048840 r __FRAME_END__
08049924 D _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08049948 D ig1
0804994c D ig2
08049950 D ig3
080482a0 T _init
08049844 A __init_array_end
08049844 A __init_array_start
08048608 R _IO_stdin_used
08049958 d is1.3
08049854 d __JCR_END__
08049854 d __JCR_LIST__
         w _Jv_RegisterClasses
08048580 T __libc_csu_fini
08048538 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804841d T main
         U malloc@@GLIBC_2.0
08049944 d p.0
08049844 A __preinit_array_end
08049844 A __preinit_array_start
         U printf@@GLIBC_2.0
08049954 d r.0
08049960 b r1.1
080482f8 T _start
08049968 B uig1
08049970 B uig2
0804996c B uig3
08049964 b uis1.2
