001003cf T atoi
00100ce8 A __bss_start
001001cf T changeBaud
0010049c T changeFrequency
00100703 T cliMain
00100cc0 D commands
0010057c T displayCmosTime
00100ce8 A _edata
00100ce8 A _end
00100146 T extractString
001000bf T getCommand
00100011 T inb
001006a5 T ledoff
0010064b T ledon
00100024 T mygetchar
0010046c T mymemset
0010005b T myputchar
00100095 T myputs
00100999 T mystrcmp
00100019 T outb
001004f8 T puthex
00100631 T rebootHardware
0010043c T speakeroff
0010040c T speakeron
00100000 T _start
